# ElodieCH10TP1

./: README.md  ch10TP1.mdj  pom.xml  représentation CH10TP1 JAVAPOO.drawio
data/json/: products.json  users.json
docs/: 10.md  9.md
src/main/java/co/simplon/poo/ch1/: Vehicule.java
src/main/java/co/simplon/poo/ch10/layer/controller/: ArticleController.java
src/main/java/co/simplon/poo/ch10/layer/model/article/: Article.java  ArticleAlimentaire.java  ArticleSport.java
src/main/java/co/simplon/poo/ch10/layer/repository/: IGenericCRUDRepository.java
src/main/java/co/simplon/poo/ch10/layer/service/: IStockService.java
src/main/java/co/simplon/poo/ch10/tp1/model/: Product.java
src/main/java/co/simplon/poo/ch10/tp1/repository/: ProductRepository.java
src/main/java/co/simplon/poo/ch10/tp1/service/: AdminService.java  ProductService.java  UserService.java
src/main/java/co/simplon/poo/ch2/: Vehicule.java
src/main/java/co/simplon/poo/ch6/: Vehicule.java
src/main/java/co/simplon/poo/ch7/tp3/: Bagarreur.java  JetteurDeSort.java  Personnage.java
src/main/java/co/simplon/poo/ch7/tp3/impl/: Arme.java  Guerrier.java  Sorcier.java  Villageois.java
src/test/java/co/simplon/poo/ch1/: TestVehicule.java
src/test/java/co/simplon/poo/ch10/: TestModel.java  TestRepository.java  TestService.java
src/test/java/co/simplon/poo/ch10/tp1/: TestAdminService.java  TestProductRepository.java  TestProductService.java  TestUserRepository.java  TestUserService.java
src/test/java/co/simplon/poo/ch7/tp3/: TestCh7Tp3.java
(+8 files in other folders)
